<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            vertical-align: middle;
            font-size: 1rem;
            font-weight: 400;
            color: #000;
        }

        header {
            height: 40px;
            background-color: #fff;
            align-items: center;
            border: 0px;
        }

        .btn {
            background-color: #0d6efd;
            border-color: #0d6efd;

            font-size: 1rem;
            font-weight: 400;
            color: #fff;

            line-height: 1.5;
            border-width: 1px;
            border-color: transparent;
            border-radius: 0.375rem;
            padding: 0.2rem 0.6rem;

            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            display: inline-block;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            margin: 5px;
        }

        .btn:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

        .btn-cancel {
            background-color: #6c757d;
            border-color: #6c757d;

            line-height: 1.5;
            border-width: 1px;
            border-color: transparent;
            border-radius: 0.375rem;
            padding: 0.2rem 0.6rem;

            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            display: inline-block;

            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            font-size: 1rem;
            font-weight: 400;
            color: #fff;

            cursor: pointer;
            margin: 5px;
        }

        .btn-cancel:hover {
            background-color: #5c636a;
            border-color: #565e64;
        }

        #content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #canvas {
            border: 1px solid black;
            width: auto;
            height: auto;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #fff;
            vertical-align: top;
            border-color: #dee2e6;
            caption-side: bottom;
            border-collapse: collapse;
        }

        .table>:not(caption)>*>* {
            color: #fff;
            padding: 0.5rem 0.5rem;
            background-color: #212529;
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px transparent;
        }

        .table td {
            color: #000;
            padding: 0.5rem 0.5rem;
            background-color: #fff;
            box-shadow: inset 0 0 0 9999px transparent;
            text-align: center;
        }

        .table tr {
            border-bottom-color: #111;
            border-bottom-width: 1px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        .modal-header {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1rem;
        }

        h5 {
            font-size: 1.25rem;
            font-weight: 500;
        }
    </style>
    <title>Labeler</title>
</head>

<body>
    <header>
        <button class="btn" id="selector">Выбрать</button>
        <button class="btn" id="edit">Редактировать</button>
        <button class="btn" id="drawRect">Прямоугольник</button>
        <button class="btn" id="saveLabels">Сохранить</button>
    </header>
    <div id="myModal" class="modal" tabindex="-1">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Выбор класса</h5>
            </div>
            <div>
                <label>Выберете существующий класс</label>
                <select id="class_selector">
                    <option value=0 selected="selected">None</option>
                </select>
            </div>
            <div>
                <label>Введите название нового класса</label>
                <input id="class_name" type="text">
                <label>Выберете цвет для класса</label>
                <input id="color_input" type="color">
            </div>
            <button class="btn" id="apply_label_button">Применить</button>
            <button class="btn-cancel" id="discard_label_button">Отменить</button>
        </div>
    </div>
    <div id="content">
        <canvas id="canvas" tabindex='1'></canvas>
        <table class="table" id="table">
            <thead>
                <tr>
                    <th>label</th>
                    <th>x1</th>
                    <th>y1</th>
                    <th>w</th>
                    <th>h</th>
                    <th>color</th>
                </tr>
            </thead>
            <tbody id="labels">

            </tbody>
        </table>
    </div>
    <footer>
        <label id="x_pos"></label>
        <label id="y_pos"></label>
        <label id="x"></label>
        <label id="y"></label>
        <label id="w"></label>
        <label id="h"></label>

    </footer>

    <script src="src/m3.js"></script>
    <script src="src/twgl-full.min.js"></script>
    <script src="shaders.js"></script>
    <script src="figures.js"></script>
    <script src="utils.js"></script>
    <script src="drag.js"></script>
    <script src="main.js"></script>
</body>

</html>